protocol/user.proto

syntax = "proto3";

package iris.user;
option go_package = "libraries/proto";

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
    int32 role_id = 4;
}

// HTTP POST request: /user
message UserRequest {
    int64 user_id = 1;
}

// HTTP response: /user
message UserResponse {
    int32 code = 1;
    string message = 2;
    User data = 3;
}

message Login {
    int64 id = 1;
    string username = 2;
    string token = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 code = 1;
    string message = 2;
    Login data = 3;
}

service IrisService {
    rpc GetUserInfo (UserRequest) returns (UserResponse);
}